//--------------------"code on constructor"---------------------------//

1.class Emertxe 
{
constructor()
 {
this.name = "python"
this.course = "fee"
}
display() 
{
document.writeln(this.name)
}
set (fee) 
{
document.write(this.course)
}
}
let embedded = new Emertxe
document.writeln(embedded)
embedded.display()

2.class bindu
 {

constructor()
 {
this.name = "kori"
}

display() {
document.write(this.name)
}
}

let sree = new bindu()
sree.display()

 company = [ "jvt", "programmer", "blore" ]
document.writeln(company[0], company[1])


3.class Company
 {
constructor() 
{
this.name = "jvt"
this.desgn="programmer"
this.salary="22000"
this.locn="blore"
}

display() 
{
document.write(this.name, this.desgn, this.salary, this.locn)
}
}

let corporate = new Company()
corporate.display()

4.Company = ["infyosis", "testing", "450000", "mangalore"]
document.writeln(Company[0])

5.class Account
 {
constructor() 
{
this.num = "1135497"
this.bb = "11223456"
this.ipaddresss = "10.245.97.123"
}
display() 
{
document.writeln(this.num, this.bb, this.ipaddress)
}
}
let manju = new Account()
manju.display()

6.Account = ["1133456", "1324567"]
document.writeln(Account[0], Account[1])

7.class Test
{
constructor()
 {
this.WBc = "4.4"
this.RBC = "4.05"
this.Haemoglobin = "14.83"
this.Hematocrit = "41.7"
this.mcv = "86"
this.mch = "30"
this.neutriphils = "47" 
this.monocytes = "3"
document.write(this.WBc, this.RBC, this.Haemoglobin, this.Hematocrit, 
this.mcv, this.mch, this.neutriphils, this.monocytes )
}
flag ()
 {
this.WBc = "nil"
this.RBC = "low"
this.Haemoglobin = "nil"
this.Hematocrit = "nil"
this.mcv = "nil"
this.mch = "nil"
this.neutriphils = "high"
this.monocytes = "low"
document.write(this.WBc, this.RBC, this.Haemoglobin, this.Hematocrit, 
this.mcv, this.mch, this.neutriphils, this.monocytes )
}
units() 
{
this.WBc = "X10E3/UL"
this.RBC = "X10E6/UL"
this.Haemoglobin = "g/dl"
this.Hematocrit = "%"
this.mcv = "FI"
this.mch = "Pg"
this.neutriphils = "%"
this.monocytes = "%"
document.write(this.WBc, this.RBC, this.Haemoglobin, this.Hematocrit, 
this.mcv, this.mch, this.neutriphils, this.monocytes )
}
lab ()
 {
this.WBc = "01"
this.RBC = "01"
this.Haemoglobin = "01"
this.Hematocrit = "01"
this.mcv = "80-98"
this.mch = "27-34"
this.neutriphils = "14-46"
this.monocytes = "4-13"
document.write(this.WBc, this.RBC, this.Haemoglobin, this.Hematocrit, 
this.mcv, this.mch, this.neutriphils, this.monocytes )
}
referenceinterval()
 {
this.WBc = "4.0-10.5"
this.RBC = "4.10-5.60"
this.Haemoglobin = "12.5-17.0" 
this.Hematocrit = "36.0 - 50.0"
this.mcv = "01"
this.mch = "01"
this.neutriphils = "02"
this.monocytes = "02"
document.write(this.WBc, this.RBC, this.Haemoglobin, this.Hematocrit, 
this.mcv, this.mch, this.neutriphils, this.monocytes )
}
}
let result  = new Test()
result.flag()
result.units()
result.lab()
result.referenceinterval()

8.class Banking
{
constructor() 
{
this.bank = "SBI"
this.date = 29/05/14
this.time = "19:48"
this.atmno = "SJNBL48"
this.branch = "bangalore main branch"
this.Txnno = "2907"
this.Responsecode = "072"
this.withdrawl = "5000"
}
statement() 
{
//this.froma/c ="02462913486"
this.availablebal = "1000"
this.website = "www.sbi.com"
document.write(this.bank, this.date, this.time, this.atmno, this.branch, 
this.Txnno, this.Responsecode, this.withdrawl,
this.availablebal, this.website)
}
}
let SBI = new Banking()
SBI.statement()

9.class Visiting
{
constructor() 
{
this.name = "naresh"
this.mailid = "naresh.jvt@gmail.com"
this.contact = "998765789"
this.company = "Intimetec"
this.designation = "programmer"
this.address = "new thippasandra"
}

details() 
{
document.write(this.name, this.mailid, this.contact, this.company,
this.designation, this.address) 
}
}
let card = new Visiting()
card.details()

10.class Electric 
{
constructor() 
{
this.website = "www.tnebnet.org"
this.password = "1234567"
this.consumernum = "23468864"
this.billingstatus = "paidunpaid"
this.username = "kumar007"
this.bank = "sbi"
this.paymentstatus = "sucessfull"
this.password = "1234567"
}

paid()
 {
document.write(this.website, this.password, this.consumernum, 
this.billingstatus, this.username, this.paymentstatus,
this.password, this.bank)
}
}
let netbanking = new Electric()
netbanking.paid()